/* Empty. Add your own CSS if you like */
.clock {
	text-align: center;
	font-family: sans-serif;
	font-size: 80px;
	padding: 40px;
}
.precheck {
	text-transform: capitalize;
}
.alerting {
	background-color: red;
    -webkit-animation-name: flash; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-name: flash;
    animation-duration: 1s;
	animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes flash {
    from {background-color: red;}
    to {background-color: white;}
}

/* Standard syntax */
@keyframes flash {
    from {background-color: red;}
    to {background-color: white;}
}
