<ion-view title="">
	<ion-nav-buttons side="right">
      <a href="#/home"><button class="button button-icon icon ion-home">
      </button></a>
    </ion-nav-buttons>
  <ion-content class="padding">
    <h3>What is your elevation?</h3>
    <a class="button button-block button-royal" href="#/precheck/e1">0 - 1000'</a>
    <a class="button button-block button-positive" href="#/precheck/e2">1000' - 2000'</a>
    <a class="button button-block button-calm" href="#/precheck/e3">2000' - 3000'</a>
    <a class="button button-block button-balanced" href="#/precheck/e4">3000' - 4000'</a>
    <a class="button button-block button-energized" href="#/precheck/e5">4000' - 6000'</a>
    <a class="button button-block button-assertive" href="#/precheck/e6">6000' - 8000'</a>
  </ion-content>
</ion-view>