<ion-view title="Step 7: finish up" hide-back-button="true">
	<ion-nav-buttons side="right">
      <a href="#/home"><button class="button button-icon icon ion-home">
      </button></a>
    </ion-nav-buttons>
  <ion-content class="padding">
    <ul class="list">
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox" ng-model="check1" >
         </label>
         Open lid away from you
      </li>
      <li class="item item-checkbox" >
         <label class="checkbox">
           <input type="checkbox" ng-model="check2" ng-disabled="!check1">
         </label>
         Lift jars out, keep upright
      </li>
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox" ng-model="check3" ng-disabled="!check2">
         </label>
         Place on heavy towel
      </li>
      <li class="item item-checkbox" >
         <label class="checkbox">
           <input type="checkbox" ng-model="check4" ng-disabled="!check3">
         </label>
         Allow to cool, undisturbed
      </li>
      <li class="item item-checkbox" >
         <label class="checkbox">
           <input type="checkbox" ng-model="check5" ng-disabled="!check4">
         </label>
         Check seals
      </li>
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox" ng-model="check6" ng-disabled="!check5">
         </label>
         Remove rings, clean jars
      </li>
      <li class="item item-checkbox" >
         <label class="checkbox">
           <input type="checkbox" ng-model="check7" ng-disabled="!check6">
         </label>
         Label jars
      </li>
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox" ng-model="check8" ng-disabled="!check7">
         </label>
         Store in cool, dark dry place
      </li>
      <li class="item item-checkbox item-text-wrap" >
         <label class="checkbox">
           <input type="checkbox" ng-model="check9" ng-disabled="!check8">
         </label>
         Wash and dry canner, gasket and lid
      </li>
    </ul>
    <a class="button button-block button-energized" ng-model="ptimer" ng-disabled="!check9" href="#/home">All Done!</a>
  </ion-content>
</ion-view>