<ion-view title="{{timerTitle}}" hide-back-button="true">
	<ion-nav-buttons side="right">
      <a href="#/home"><button class="button button-icon icon ion-home">
      </button></a>
    </ion-nav-buttons>
  <ion-content ng-class="{'alerting':timerDone, 'padding':!timerDone}">
    <h2>{{message}}</h2>
    <div class="clock">{{countdown | minutesToDateTime | date:'mm:ss'}}</div>
    <a class="button button-block button-balanced" ng-click="startTimer()" ng-hide="isRunning">Start Timer</a>
    <a class="button button-block button-assertive" ng-click="resetTimer()" ng-show="isRunning" ng-hide="timerDone">Reset Timer</a>
    <a class="button button-block button-energized" ng-show="timerDone" ng-click="nextList()" href="#/{{myState}}">Next</a>
    <p>{{submessage}}</p>
  </ion-content>
</ion-view>